[04/08 03:03:27      0s] 
[04/08 03:03:27      0s] Cadence Innovus(TM) Implementation System.
[04/08 03:03:27      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/08 03:03:27      0s] 
[04/08 03:03:27      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[04/08 03:03:27      0s] Options:	
[04/08 03:03:27      0s] Date:		Wed Apr  8 03:03:27 2020
[04/08 03:03:27      0s] Host:		ecegrid-thin6.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1062.18.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz 25600KB)
[04/08 03:03:27      0s] OS:		CentOS Linux release 7.7.1908 (Core)
[04/08 03:03:27      0s] 
[04/08 03:03:27      0s] License:
[04/08 03:03:27      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[04/08 03:03:27      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/08 03:03:38      9s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[04/08 03:03:38      9s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[04/08 03:03:38      9s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[04/08 03:03:38      9s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[04/08 03:03:38      9s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[04/08 03:03:38      9s] @(#)CDS: CPE v16.12-s054
[04/08 03:03:38      9s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[04/08 03:03:38      9s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[04/08 03:03:38      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/08 03:03:38      9s] @(#)CDS: RCDB 11.8
[04/08 03:03:38      9s] --- Running on ecegrid-thin6.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1062.18.1.el7.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz 25600KB) ---
[04/08 03:03:38      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_30984_ecegrid-thin6.ecn.purdue.edu_mg117_sXbKG9.

[04/08 03:03:38     10s] 
[04/08 03:03:38     10s] **INFO:  MMMC transition support version v31-84 
[04/08 03:03:38     10s] 
[04/08 03:03:38     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/08 03:03:38     10s] <CMD> suppressMessage ENCEXT-2799
[04/08 03:03:38     10s] <CMD> getDrawView
[04/08 03:03:38     10s] <CMD> loadWorkspace -name Physical
[04/08 03:03:39     10s] <CMD> win
[04/08 03:04:34     17s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:34     17s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:34     17s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:34     17s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:34     17s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:34     17s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:34     17s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:34     17s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:34     17s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:34     17s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:34     17s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:38     18s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:38     18s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:38     18s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:38     18s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:38     18s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:38     18s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:38     18s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:38     18s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:38     18s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:38     18s] <CMD> getCTSMode -engine -quiet
[04/08 03:04:38     18s] <CMD> getCTSMode -engine -quiet
[04/08 03:07:02     37s] <CMD> setDrawView fplan
[04/08 03:07:04     38s] <CMD> setDrawView ameba
[04/08 03:07:40     42s] <CMD> getCTSMode -engine -quiet
[04/08 03:07:40     42s] <CMD> getCTSMode -engine -quiet
[04/08 03:07:40     42s] <CMD> getCTSMode -engine -quiet
[04/08 03:07:40     42s] <CMD> getCTSMode -engine -quiet
[04/08 03:07:40     42s] <CMD> getCTSMode -engine -quiet
[04/08 03:07:40     42s] <CMD> getCTSMode -engine -quiet
[04/08 03:07:40     42s] <CMD> getCTSMode -engine -quiet
[04/08 03:07:40     42s] <CMD> getCTSMode -engine -quiet
[04/08 03:07:40     42s] <CMD> getCTSMode -engine -quiet
[04/08 03:07:40     42s] <CMD> getCTSMode -engine -quiet
[04/08 03:07:40     42s] <CMD> getCTSMode -engine -quiet
[04/08 03:07:49     44s] <CMD> setDrawView place
[04/08 03:07:51     44s] <CMD> setDrawView ameba
[04/08 03:07:52     44s] <CMD> setDrawView fplan
[04/08 03:07:53     44s] <CMD> setDrawView ameba
[04/08 03:07:54     45s] <CMD> setDrawView place
[04/08 03:13:11     85s] <CMD> viewLast
[04/08 03:13:19     86s] 
[04/08 03:13:19     86s] *** Memory Usage v#1 (Current mem = 495.113M, initial mem = 171.832M) ***
[04/08 03:13:19     86s] *** Message Summary: 0 warning(s), 0 error(s)
[04/08 03:13:19     86s] 
[04/08 03:13:19     86s] --- Ending "Innovus" (totcpu=0:01:26, real=0:09:52, mem=495.1M) ---
